<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nextBookingList.css">
</head>
<body>
    <form action="">
        <table>
            <tr class="heading">
                <td>PNR NO</td>
                <td>Date of travel</td>
                <td>Source</td>
                <td>Destination</td>
                <td>Seat preference</td>
                <td>Meal Preference</td>
            </tr>
            <tr>
                <td>6734566</td>
                <td>13-08-2023</td>
                <td>Rajamundry</td>
                <td>Vizg</td>
                <td>Aisle</td>
                <td>Veg</td>
            </tr>
            <tr>
                <td>4583602</td>
                <td>17-08-2023</td>
                <td>Chennai</td>
                <td>Banglore</td>
                <td>Window</td>
                <td>Non veg</td>
            </tr>
            <tr>
                <td>387256</td>
                <td>29-08-2023</td>
                <td>Rajamundry</td>
                <td>Banglore</td>
                <td>Window</td>
                <td>Veg</td>
            </tr>
            <tr>
                <td>4583602</td>
                <td>30-08-2023</td>
                <td>Chennai</td>
                <td>Banglore</td>
                <td>Window</td>
                <td>Non veg</td>
            </tr>
        </table>
    </form>
    <span><a href="index.html"><button id = "prev"> < Prev</button></a><a href="nextBookingList.html"><button id = "next">Next ></button></a></span>
    
</body>
</html>